# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index= # Application index.
spring.application.name=Mariloudart

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.bell.charlene=INFO

# DATASOURCE
spring.datasource.initialize=true
spring.datasource.url = jdbc:mysql://localhost:3306/mariloudart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
#spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
#spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.


# SECURITY (SecurityProperties)

#security.basic.authorize-mode=role # Security authorize mode to apply.
security.basic.enabled=true
#security.basic.path=/** # Comma-separated list of paths to secure.
#security.basic.realm=Spring # HTTP basic realm name.
#security.enable-csrf=true # Enable Cross Site Request Forgery support.
#security.filter-order=0 # Security filter chain order.
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST # Security filter chain dispatcher types.
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
#security.headers.hsts= # HTTP Strict Transport Security (HSTS) mode (none, domain, all).
security.headers.xss=true
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
security.sessions=stateless
security.user.name=admin@localhost
security.user.password=admin
management.security.role=SUPERUSER

#  THYMELEAF TEMPLATES
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.velocity.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.velocity.cache= # Enable template caching.
spring.velocity.charset=UTF-8
#spring.velocity.check-template-location=true # Check that the templates location exists.
spring.velocity.content-type=text/html
#spring.velocity.date-tool-attribute= # Name of the DateTool helper object to expose in the Velocity context of the view.
#spring.velocity.enabled=true # Enable MVC view resolution for this technology.
#spring.velocity.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.velocity.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.velocity.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.velocity.number-tool-attribute= # Name of the NumberTool helper object to expose in the Velocity context of the view.
#spring.velocity.prefer-file-system-access=true # Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.velocity.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.velocity.properties.*= # Additional velocity properties.
#spring.velocity.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.velocity.resource-loader-path=classpath:/templates/ # Template path.
#spring.velocity.suffix=.vm # Suffix that gets appended to view names when building a URL.
#spring.velocity.toolbox-config-location= # Velocity Toolbox config location. For instance `/WEB-INF/toolbox.xml`
#spring.velocity.view-names= # White list of view names that can be resolved.

# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address= # Network address to which the server should bind to.
#server.compression.enabled=false # If response compression is enabled.
#server.compression.excluded-user-agents= # List of user-agents to exclude from compression.
#server.compression.mime-types= # Comma-separated list of MIME types that should be compressed. For instance `text/html,text/css,application/json`
#server.compression.min-response-size= # Minimum response size that is required for compression to be performed. For instance 2048
#server.context-parameters.*= # Servlet context init parameters. For instance `server.context-parameters.a=alpha`
#server.context-path= # Context path of the application.
#server.display-name=application # Display name of the application.
#server.error.include-stacktrace=never # When to include a "stacktrace" attribute.
#server.error.path=/error # Path of the error controller.
#server.error.whitelabel.enabled=true # Enable the default error page displayed in browsers in case of a server error.
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet # The class name of the JSP servlet.
#server.jsp-servlet.init-parameters.*= # Init parameters used to configure the JSP servlet
#server.jsp-servlet.registered=true # Whether or not the JSP servlet is registered
#server.port=8080 # Server HTTP port.
#server.server-header= # The value sent in the server response header (uses servlet container default if empty)
#server.servlet-path=/ # Path of the main dispatcher servlet.
#server.session.cookie.comment= # Comment for the session cookie.
#server.session.cookie.domain= # Domain for the session cookie.
#server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
#server.session.cookie.max-age= # Maximum age of the session cookie in seconds.
#server.session.cookie.name= # Session cookie name.
#server.session.cookie.path= # Path of the session cookie.
#server.session.cookie.secure= # "Secure" flag for the session cookie.
#server.session.persistent=false # Persist session data between restarts.
#server.session.store-dir= # Directory used to store session data.
#server.session.timeout= # Session timeout in seconds.
#server.session.tracking-modes= # Session tracking modes (one or more of the following: "cookie", "url", "ssl").
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= #
#server.ssl.key-alias= #
#server.ssl.key-password= #
#server.ssl.key-store= #
#server.ssl.key-store-password= #
#server.ssl.key-store-provider= #
#server.ssl.key-store-type= #
#server.ssl.protocol= #
#server.ssl.trust-store= #
#server.ssl.trust-store-password= #
#server.ssl.trust-store-provider= #
#server.ssl.trust-store-type= #
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.suffix=.log # Log file name suffix.
#server.tomcat.background-processor-delay=30 # Delay in seconds between the invocation of backgroundProcess methods.
#server.tomcat.basedir= # Tomcat base directory. If not specified a temporary directory will be used.
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#        192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\
#        169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\
#        127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#        172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
#        172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
#        172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3} # regular expression matching trusted IP addresses.
#server.tomcat.max-http-header-size=0 # Maximum size in bytes of the HTTP message header.
#server.tomcat.max-threads=0 # Maximum amount of worker threads.
#server.tomcat.port-header=X-Forwarded-Port # Name of the HTTP header used to override the original port value.
#server.tomcat.protocol-header= # Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
#server.tomcat.protocol-header-https-value=https # Value of the protocol header that indicates that the incoming request uses SSL.
#server.tomcat.remote-ip-header= # Name of the http header from which the remote ip is extracted. For instance `X-FORWARDED-FOR`
#server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.
#server.undertow.accesslog.dir= # Undertow access log directory.
#server.undertow.accesslog.enabled=false # Enable access log.
#server.undertow.accesslog.pattern=common # Format pattern for access logs.
#server.undertow.buffer-size= # Size of each buffer in bytes.
#server.undertow.buffers-per-region= # Number of buffer per region.
#server.undertow.direct-buffers= # Allocate buffers outside the Java heap.
#server.undertow.io-threads= # Number of I/O threads to create for the worker.
#server.undertow.worker-threads= # Number of worker threads.
#server.use-forward-headers= # If X-Forwarded-* headers should be applied to the HttpRequest.